<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Ecosystems Game</title>
    <link rel="icon" href="/img/icons8-earth-planet-64.png"/>
    <style>
        body {
            background-color: black;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        div {
            background-color: white; 
            width: 100%; 
            height: 100px;
            position: absolute;
            bottom: 0;
            border-top: 3px solid black;
        }

        div p {
            position: absolute; 
            top: 0; 
            padding: 0; 
            margin: 5px 5px 5px 5px;
            font-family: 'Press Start 2P', cursive;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div>
        <p>testing</p>
    </div>
    <script src="data/collisions.js"></script>
    <script src="index.js"></script>
</body>
</html>